[gd_scene load_steps=9 format=3]

[ext_resource path="res://effects/falling_wreck/falling_wreck.gd" type="Script" id="1"]
[ext_resource path="res://effects/lingering_smoke_trail.gd" type="Script" id="2"]
[ext_resource path="res://effects/smoke_card_texture.tres" type="Texture2D" id="3"]

[sub_resource type="StandardMaterial3D" id="WreckMaterial"]
albedo_color = Color(0.2, 0.18, 0.16, 1)
metallic = 0.45
roughness = 0.7

[sub_resource type="BoxMesh" id="BodyMesh"]
size = Vector3(2.2, 1.4, 5.5)

[sub_resource type="BoxMesh" id="WingMesh"]
size = Vector3(7.0, 0.45, 1.6)

[sub_resource type="StandardMaterial3D" id="SmokeMaterial"]
transparency = 4
shading_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.12, 0.14, 0.16, 0.58)
albedo_texture = ExtResource("3")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="SmokeMesh"]
material = SubResource("SmokeMaterial")
size = Vector2(2.2, 2.2)

[node name="FallingWreck" type="Node3D"]
script = ExtResource("1")

[node name="Wreck" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Wreck"]
mesh = SubResource("BodyMesh")
material_override = SubResource("WreckMaterial")

[node name="Wing" type="MeshInstance3D" parent="Wreck"]
rotation = Vector3(0.2, 0.1, 0.35)
mesh = SubResource("WingMesh")
material_override = SubResource("WreckMaterial")

[node name="SmokeTrail" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2")
emitting = false
puff_mesh = SubResource("SmokeMesh")
amount = 512
lifetime = 5.0
sample_spacing = 0.85
particles_per_sample = 2
sample_radius = 0.5
initial_scale = 0.7
final_scale = 1.8
drift_speed = 0.32
release_fade_duration = 3.0
