[gd_scene load_steps=24 format=3]

[ext_resource path="res://effects/explosion/explosion.gd" type="Script" id="1"]
[ext_resource path="res://effects/explosion/thermal_puff.gdshader" type="Shader" id="2"]
[ext_resource path="res://effects/explosion/explosion_shadow.gdshader" type="Shader" id="3"]
[ext_resource path="res://effects/smoke_card_texture.tres" type="Texture2D" id="4"]
[ext_resource path="res://effects/glow_card_texture.tres" type="Texture2D" id="5"]

[sub_resource type="StandardMaterial3D" id="FlashMaterial"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.92, 0.65, 1)
albedo_texture = ExtResource("5")
emission_enabled = true
emission = Color(1, 0.92, 0.65, 1)
emission_energy_multiplier = 18.0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="FlashMesh"]
material = SubResource("FlashMaterial")
size = Vector2(2, 2)

[sub_resource type="Gradient" id="LifetimeGradient"]
offsets = PackedFloat32Array(0, 0.05, 0.5, 0.82, 1)
colors = PackedColorArray(1, 1, 1, 0.8, 1, 1, 1, 0.95, 1, 1, 1, 0.74, 1, 1, 1, 0.46, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="LifetimeTexture"]
gradient = SubResource("LifetimeGradient")

[sub_resource type="ParticleProcessMaterial" id="PuffProcess"]
emission_shape = 1
emission_sphere_radius = 1.1
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -22.0
angular_velocity_max = 22.0
direction = Vector3(0, 1, 0)
spread = 160.0
gravity = Vector3(0, 1.1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 12.0
damping_min = 3.0
damping_max = 5.0
scale_min = 2.4
scale_max = 4.2
color_ramp = SubResource("LifetimeTexture")

[sub_resource type="ShaderMaterial" id="PuffMaterial"]
shader = ExtResource("2")
shader_parameter/card = ExtResource("4")

[sub_resource type="QuadMesh" id="PuffMesh"]
material = SubResource("PuffMaterial")
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShadowMaterial"]
shader = ExtResource("3")

[sub_resource type="SphereMesh" id="ShadowMesh"]
material = SubResource("ShadowMaterial")
radius = 0.68
height = 1.36
radial_segments = 8
rings = 4

[sub_resource type="ParticleProcessMaterial" id="SparkProcess"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3(0, 1, 0)
spread = 110.0
gravity = Vector3(0, -18, 0)
initial_velocity_min = 12.0
initial_velocity_max = 30.0
scale_min = 0.5
scale_max = 1.2
color = Color(1, 0.53, 0.17, 1)

[sub_resource type="StandardMaterial3D" id="SparkMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.5, 0.13, 1)
emission_enabled = true
emission = Color(1, 0.3, 0.04, 1)
emission_energy_multiplier = 8.0

[sub_resource type="BoxMesh" id="SparkMesh"]
material = SubResource("SparkMaterial")
size = Vector3(0.1, 0.9, 0.1)

[sub_resource type="ParticleProcessMaterial" id="DebrisProcess"]
emission_shape = 1
emission_sphere_radius = 0.9
direction = Vector3(0, 1, 0)
spread = 100.0
gravity = Vector3(0, -24, 0)
initial_velocity_min = 8.0
initial_velocity_max = 19.0
scale_min = 0.4
scale_max = 0.9

[sub_resource type="StandardMaterial3D" id="DebrisMaterial"]
albedo_color = Color(0.14, 0.13, 0.12, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="DebrisMesh"]
material = SubResource("DebrisMaterial")
size = Vector3(0.55, 0.3, 0.42)

[sub_resource type="ParticleProcessMaterial" id="DustProcess"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 1)
spread = 85.0
gravity = Vector3(0, -1.0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 11.0
damping_min = 3.0
damping_max = 5.0
scale_min = 2.0
scale_max = 3.5
color = Color(0.46, 0.43, 0.38, 0.7)

[sub_resource type="StandardMaterial3D" id="DustMaterial"]
transparency = 1
shading_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="DustMesh"]
material = SubResource("DustMaterial")
size = Vector2(2, 2)

[node name="Explosion" type="Node3D"]
script = ExtResource("1")

[node name="Flash" type="MeshInstance3D" parent="."]
mesh = SubResource("FlashMesh")
material_override = SubResource("FlashMaterial")

[node name="BlastLight" type="OmniLight3D" parent="."]
light_color = Color(1, 0.72, 0.43, 1)
light_energy = 0.0
shadow_enabled = false

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 3.7
one_shot = true
explosiveness = 0.97
randomness = 0.12
visibility_aabb = AABB(-40, -25, -40, 80, 85, 80)
fixed_fps = 30
layers = 524289
cast_shadow = 1
process_material = SubResource("PuffProcess")
draw_passes = 2
draw_pass_1 = SubResource("PuffMesh")
draw_pass_2 = SubResource("ShadowMesh")

[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 1.2
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-35, -35, -35, 70, 70, 70)
process_material = SubResource("SparkProcess")
draw_pass_1 = SubResource("SparkMesh")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 6
lifetime = 2.2
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-40, -60, -40, 80, 90, 80)
process_material = SubResource("DebrisProcess")
draw_pass_1 = SubResource("DebrisMesh")

[node name="Dust" type="GPUParticles3D" parent="."]
emitting = false
amount = 5
lifetime = 1.7
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-28, -12, -28, 56, 40, 56)
process_material = SubResource("DustProcess")
draw_pass_1 = SubResource("DustMesh")
