config_version=5

[application]
config/name="Airscain"
config/features=PackedStringArray("4.7")
run/main_scene="res://main/app.tscn"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
camera_forward={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":87)]}
camera_back={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":83)]}
camera_left={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":65)]}
camera_right={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":68)]}
camera_rotate_left={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":81)]}
camera_rotate_right={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":69)]}
cancel_placement={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":4194305)]}

[layer_names]
3d_physics/layer_1="Terrain"
