[gd_scene load_steps=7 format=3]

[ext_resource path="res://enemy/attack_uav/attack_uav.gd" type="Script" id="1"]

[sub_resource type="StandardMaterial3D" id="UavMaterial"]
albedo_color = Color(0.72, 0.18, 0.12, 1)
metallic = 0.35
roughness = 0.42

[sub_resource type="BoxMesh" id="FuselageMesh"]
size = Vector3(3.0, 2.0, 9.0)

[sub_resource type="BoxMesh" id="WingMesh"]
size = Vector3(13.0, 0.7, 2.8)

[sub_resource type="PrismMesh" id="NoseMesh"]
size = Vector3(3.0, 2.0, 3.0)

[sub_resource type="BoxMesh" id="TailMesh"]
size = Vector3(5.0, 0.5, 1.8)

[node name="AttackUav" type="Node3D"]
script = ExtResource("1")

[node name="Body" type="Node3D" parent="."]

[node name="Fuselage" type="MeshInstance3D" parent="Body"]
mesh = SubResource("FuselageMesh")
material_override = SubResource("UavMaterial")

[node name="Wings" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0, 0.5)
mesh = SubResource("WingMesh")
material_override = SubResource("UavMaterial")

[node name="Nose" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0, -5.8)
rotation = Vector3(0, 1.5708, 0)
mesh = SubResource("NoseMesh")
material_override = SubResource("UavMaterial")

[node name="Tail" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.2, 4.2)
rotation = Vector3(0, 0, 1.5708)
mesh = SubResource("TailMesh")
material_override = SubResource("UavMaterial")

