[gd_scene load_steps=17 format=3]

[ext_resource path="res://effects/damage_smoke/damage_smoke.gd" type="Script" id="1"]
[ext_resource path="res://effects/shadowed_smoke_particles.gd" type="Script" id="2"]
[ext_resource path="res://effects/smoke_card_texture.tres" type="Texture2D" id="3"]
[ext_resource path="res://effects/glow_card_texture.tres" type="Texture2D" id="4"]

[sub_resource type="Gradient" id="SmokeGradient"]
offsets = PackedFloat32Array(0, 0.03, 0.55, 0.82, 1)
colors = PackedColorArray(0.54, 0.55, 0.56, 0, 0.5, 0.51, 0.52, 0.9, 0.61, 0.62, 0.63, 0.78, 0.72, 0.73, 0.74, 0.42, 0.82, 0.83, 0.84, 0)

[sub_resource type="GradientTexture1D" id="SmokeGradientTexture"]
gradient = SubResource("SmokeGradient")

[sub_resource type="Curve" id="SmokeGrowthCurve"]
min_value = 0.0
max_value = 1.4
_data = [Vector2(0, 0.88), 0.0, 0.0, 0, 0, Vector2(0.28, 1.0), 0.0, 0.0, 0, 0, Vector2(0.68, 1.16), 0.0, 0.0, 0, 0, Vector2(1, 1.3), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="SmokeGrowthTexture"]
curve = SubResource("SmokeGrowthCurve")

[sub_resource type="ParticleProcessMaterial" id="SmokeProcess"]
emission_shape = 3
emission_box_extents = Vector3(1.4, 0.5, 1.4)
direction = Vector3(0.03, 1, 0.01)
spread = 7.0
gravity = Vector3(0.68, -0.38, 0.22)
initial_velocity_min = 7.5
initial_velocity_max = 10.5
damping_min = 0.02
damping_max = 0.08
scale_min = 0.85
scale_max = 2.15
scale_curve = SubResource("SmokeGrowthTexture")
color_ramp = SubResource("SmokeGradientTexture")

[sub_resource type="StandardMaterial3D" id="SmokeMaterial"]
transparency = 1
shading_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.3, 0.32, 0.34, 0.84)
albedo_texture = ExtResource("3")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="SmokeMesh"]
material = SubResource("SmokeMaterial")
size = Vector2(3.4, 3.4)

[sub_resource type="Gradient" id="FireLifetimeGradient"]
offsets = PackedFloat32Array(0, 0.12, 0.62, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.92, 1, 1, 1, 0.48, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="FireLifetimeTexture"]
gradient = SubResource("FireLifetimeGradient")

[sub_resource type="ParticleProcessMaterial" id="FireProcess"]
direction = Vector3(0, 1, 0)
spread = 38.0
gravity = Vector3(0.2, 1.0, 0.1)
initial_velocity_min = 1.0
initial_velocity_max = 3.5
scale_min = 0.3
scale_max = 0.85
color = Color(1, 0.32, 0.05, 0.88)
color_ramp = SubResource("FireLifetimeTexture")

[sub_resource type="StandardMaterial3D" id="FireMaterial"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.3, 0.025, 0.82)
albedo_texture = ExtResource("4")
emission_enabled = true
emission = Color(1, 0.075, 0.005, 1)
emission_energy_multiplier = 3.0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="FireMesh"]
material = SubResource("FireMaterial")
size = Vector2(1.3, 1.3)

[node name="DamageSmoke" type="Node3D"]
script = ExtResource("1")

[node name="Smoke" type="GPUParticles3D" parent="."]
position = Vector3(0, 0.6, 0)
local_coords = false
emitting = false
amount = 1500
lifetime = 18.0
randomness = 0.28
fixed_fps = 30
visibility_aabb = AABB(-70, -10, -70, 180, 220, 180)
cast_shadow = 1
process_material = SubResource("SmokeProcess")
draw_pass_1 = SubResource("SmokeMesh")
script = ExtResource("2")

[node name="Fire" type="GPUParticles3D" parent="."]
position = Vector3(0, 0.45, 0)
emitting = false
amount = 32
lifetime = 1.4
visibility_aabb = AABB(-14, -4, -14, 28, 34, 28)
process_material = SubResource("FireProcess")
draw_pass_1 = SubResource("FireMesh")
